plotlyCandleStick <- function(symbol = "MSFT",
                              fillcolor = "#ff6666",
                              hollowcolor = "#00ccff",
                              linewidth = 4,
                              plotcolor = "#ffffff",
                              papercolor = "#ffffff",
                              fontcolor = "#000000",
                              startdate = "2015-01-01"){
  
  val <- getSymbols(symbol, auto.assign = F)
  val <- val[index(val) >= startdate]
  
 
  val <- data.frame(time = index(val),
                       open = as.numeric(val[,1]),
                       high = as.numeric(val[,2]),
                       low = as.numeric(val[,3]),
                       close = as.numeric(val[,4]),
                       volume = as.numeric(val[,5]))
  
  
  plot.base <- data.frame()
  plot.hollow <- data.frame()
  plot.filled <- data.frame()
  
  for(i in 1:nrow(val)){
    x <- val[i, ]
    
   
    mat <- rbind(c(x[1], x[3]), 
                 c(x[1], x[4]),
                 c(NA, NA))
    
    plot.base <- rbind(plot.base, mat)
    
    
    if(x[2] > x[5]){
      mat <- rbind(c(x[1], x[2]), 
                   c(x[1], x[5]),
                   c(NA, NA))
      
      plot.filled <- rbind(plot.filled, mat)
    }else{
      mat <- rbind(c(x[1], x[2]), 
                   c(x[1], x[5]),
                   c(NA, NA))
      
      plot.hollow <- rbind(plot.hollow, mat)
    }
  }  
  
  colnames(plot.base) <- colnames(plot.hollow) <- colnames(plot.filled) <- c("x", "y")
  plot.base$x <- as.Date(as.numeric(plot.base$x))
  plot.hollow$x <- as.Date(as.numeric(plot.hollow$x))
  plot.filled$x <- as.Date(as.numeric(plot.filled$x))
  
  hovertxt <- paste("Date: ", round(val$time,2), "<br>",
                    "High: ", round(val$high,2),"<br>",
                    "Low: ", round(val$low,2),"<br>",
                    "Open: ", round(val$open,2),"<br>",
                    "Close: ", round(val$close,2))
  
  
  
  p <- plot_ly(plot.base, x = x, y = y, mode = "lines", 
               marker = list(color = '#9b9797'),
               line = list(width = 1),
               showlegend = F,
               hoverinfo = "none")
  
  
  p <- add_trace(p, data = plot.filled, x = x, y = y, mode = "lines", 
                 marker = list(color = fillcolor),
                 line = list(width = linewidth),
                 showlegend = F,
                 hoverinfo = "none")
  
 
  p <- add_trace(p, data = plot.hollow, x = x, y = y, mode = "lines", 
                 marker = list(color = hollowcolor),
                 line = list(width = linewidth),
                 showlegend = F,
                 hoverinfo = "none")
  
  p <- add_trace(p, data = val, x = time, y = volume/1e6, type = "bar",
                 marker = list(color = "#ff9933"),
                 showlegend = F,
                 hoverinfo = "x+y",
                 yaxis = "y2")
  
  
  p <- add_trace(p, data = val, x = time, y = high, opacity = 0, hoverinfo = "text",
                 text = hovertxt, showlegend = F)
  
 
  p <- layout(p, xaxis = list(title = "", showgrid = F, 
                              tickformat = "%b-%Y", 
                              tickfont = list(color = fontcolor),
                              rangeselector = list(
                                x = 0.85, y = 0.97, bgcolor = "fontcolor",
                                buttons = list(
                                  list(
                                    count = 3, 
                                    label = "3 mo", 
                                    step = "month",
                                    stepmode = "backward"),
                                  list(
                                    count = 6, 
                                    label = "6 mo", 
                                    step = "month",
                                    stepmode = "backward"),
                                  list(
                                    count = 1, 
                                    label = "1 yr", 
                                    step = "year",
                                    stepmode = "backward"),
                                  list(
                                    count = 1, 
                                    label = "YTD", 
                                    step = "year",
                                    stepmode = "todate"),
                                  list(step = "all")))),
              
              yaxis = list(title = "Price", gridcolor = "#8c8c8c",
                           tickfont = list(color = fontcolor), 
                           titlefont = list(color = fontcolor),
                           domain = c(0.30, 0.95)),
              
              yaxis2 = list(gridcolor = "#8c8c8c",
                            tickfont = list(color = fontcolor), 
                            titlefont = list(color = fontcolor),
                            side = "right", 
                            domain = c(0, 0.2)),
              
              paper_bgcolor = papercolor,
              plot_bgcolor = plotcolor,
              margin = list(r = 50, t = 50),
              
             annotations = list(
                list(x = 0.02, y = 0.25, text = "Volume(mil)", ax = 0, ay = 0, align = "left",
                     xref = "paper", yref = "paper", xanchor = "left", yanchor = "top",
                     font = list(size = 20, color = fontcolor)),
                
                list(x = 0, y = 1, text = symbol, ax = 0, ay = 0, align = "left",
                     xref = "paper", yref = "paper", xanchor = "left", yanchor = "top",
                     font = list(size = 20, color = fontcolor)), 
                
                list(x = 0.1, y = 1, 
                     text = paste("Start: ", format(min(val$time), "%b-%Y"),
                                  "<br>End: ", format(max(val$time), "%b-%Y")),
                     ax = 0, ay = 0, align = "left",
                     xref = "paper", yref = "paper", xanchor = "left", yanchor = "top",
                     font = list(size = 10, color = fontcolor))
              ))
  
  return(p)
}
library(plotly)
library(quantmod)

plotlyCandleStick("TSLA")
